<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>TaskMaster</title>
</head>

<body class="background-color text-color page-border">
    <div class="container-fluid">
        <div class="row justify-content-center height: 200px;">
            <h1 class="text-center"><u>Task Master</u></h1>
        </div>
        <div class="row justify-content-center align-items-center">
            <form class="col-3 padding-bottom" onsubmit="app.controllers.listController.addList(event)">
                <div class="form-group">
                    <h2 class="col text-center" for="title">Create List:</h2>
                    <input type="text" class="form-control" name="title" placeholder="insert list title" required>
                </div>
                <button class="btn button-one" type="submit">submit</button>
            </form>
        </div>

        <div id="list" class="row">

        </div>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="app/main.js" type="module"></script>
</body>

</html>